{
  "name": "concerts",
  "version": "1.0.0",
  "description": "concerts app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-watch": "webpack --progress --colors --watch --display-error-deails",
    "dev-serve": "cd build && python -mSimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylormartin/concerts-node.git"
  },
  "author": "Taylor Martin",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "node-sass": "^3.2.0",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.0"
  },
  "dependencies": {
    "react": "^0.14.6",
    "reflux": "^0.2.11"
  }
}
